# - name: gether facts
#   hosts: localhost
#   connection: local

#   tasks:
#   - name: gethering facts
#     ansible.builtin.debug:
#       msg: "{{ ansible_facts }}"

- name: gathering facts
  hosts: 10.0.0.216
  become: yes
  tasks:
  - name: print the facts
    ansible.builtin.debug:
      msg: " {{ ansible_facts }} "