- name: variables
  hosts: web
  vars:
    COURSE: "DEVOPS with AZURE" # Global variable or Play level variables
    NAME: "Muneer"

  tasks:
   - name: print the info
     vars: 
       COURSE: "DEVOPS" # local variables or task level variables
     ansible.builtin.debug:
       msg: "{{NAME}} is learning {{COURSE}} with ansible"