- name: variables
  hosts: web
  vars:
    COURSE: "DEVOPS with AWS"
    NAME: "Muneer"

  tasks:
  - name: print the info
    ansible.builtin.debug:
      msg: "{{NAME}} is learning {{COURSE}} with ansible"