- name: expense user creation
  hosts: web
  become: yes
  tasks:
  - name: checking expense user exists or not
    ansible..builtin.command: id expense
    register: USER # user is variable we are storing the output of above line
  
  - name: print the user info
    ansible.builtin.debug:
      msg: " User info: {{ USER }}"