- name: demo on filters/functions
  hosts: local
  connection: local
  tasks:
  - name: Print the default variable
    ansible.builtin.debug:
      msg: "Hello {{ COURSE | default('Ansible') }}"

# - name: demo on filters/functions
#   hosts: local
#   connection: local
#   tasks:
#   - name: print the default variable
#     ansible.builtin.debug:
#       msg: "Hello {{ course | default('Ansible') }}"